<section class="section--center mdl-grid mdl-grid--no-spacing">
    <div class="mdl-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
        <div class="mdl-card__title">	
            <h2 class="mdl-card__title-text">Mission Statement 1</h2>	
        </div>
        <div class="mdl-card__supporting-text">
            <p class="text-justify">Angela Bonfanti, the Vice President of CNIB had identified the needs of those who are diagnosed with partial blindness. The main problem is the loss of self dependences due to the increased difficulty and unpresented confusion when trying to complete daily tasks. This problem is especially troubling for those diagnosed at a young age. Ms. Bonfanti recommended that we develop an experience that would train patients of recent partial blindness so that they can be conditioned to the problem solving techniques needed to succeed. The aspect of sound accuracy was highly emphasised for success in our final product.</p>
            <p class="text-justify">CNIB has already developed similar products. For example, CNIB currently uses a projected virtual reality (VR) setup to train visually impaired users when to cross the street (Street crossing simulator - by CRIM). CNIB is also currently developing a TTC subway simulator using the same project VR setup. We believe our solution offers greater immersion (head mounted VR), much greater user interaction and is a much cheaper solution than a projected VR setup. </p>
            <div class="picContainer">
                <img src="./images/img_1.jpg" />
                <p class="text-center">Image: Projected VR of street-crossing simulator by CRIM</p>
            </div>
        </div>
    </div>
    <div class="mdl-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
        <div class="mdl-card__title">	
            <h2 class="mdl-card__title-text">Mission Statement 2</h2>	
        </div>
        <div class="mdl-card__supporting-text">
            <p class="text-justify">Angela Bonfanti presented the secondary goal of promoting the accessibility needs of partially/fully blind to the public. In the workspace, there exists both a 70% unemployment rate and nearly 60% high school graduation rate due to uncourteous societal stigmas, and poor employment of aide systems to account for their disability. We were asked to include a mode of virtual reality environment that would simulate the experience of hardships faced in an non accessible public space. By delivering an impactful presentation of this need to the key figures of the public sector, we will bridge the vision of CNIB for an accessible world inclusive of all disabilities.</p>
        </div>
    </div>
    <div class="mdl-card mdl-cell mdl-cell--12-col mdl-shadow--2dp">
        <div class="mdl-card__title">	
            <h2 class="mdl-card__title-text">Our Solution</h2>	
        </div>
        <div class="mdl-card__supporting-text">
            <p class="text-justify">We have developed a classroom simulation for visually impaired children (age 13+). The classroom simulation allows visually impaired children to develop the confidence required to one day go to school through navigating a classroom environment with a walking aid, interacting with other children, taking part in lectures and more. Many assume that the term visually impaired means that the person cannot see anything; this is not true. The classroom simulation may also be used by non-visually impaired users such as parents and teachers. From this, we can raise awareness by simulating the different kinds of visual impairments there are such as AMD, VMT, Cataract and Glaucoma. 
                The parent or teacher can experience being a child with such visual impairment and then play through the classroom simulation. From experience the parent or teacher will be more inclined, and vividly directed to make their environments more accessible for their students. The classroom environment is realistically challenging with the use of obstacles such as tables, chairs, carpets and other students. The user may also take part in class activities such as the morning announcements, along with standing for the Canadian National Anthem. Other activities include giving a small presentation to the classroom, and taking part in geography, math and French lectures. </p>
            <p class="text-justify">Our classroom simulation takes into consideration the needs of the visually impaired. Sound is the strongest sense to the visually impaired; thereby the preliminary sense for general navigation, and  situational awareness. The classroom simulation is populated with high quality ambient and direction-based sounds incordance to that expected in a classroom. This aspect allows the user to easily distinguish the position of sound sources within the classroom environment. Additionally, with the use of a virtual walking cane the user is able to navigate the classroom environment with built in dynamic vibration and sound feedback. 
                To ensure accessibility of this technology, the classroom simulation experience requires an instructor to control and monitor aspects of the simulation such as enabling instructions and classroom events, changing scenes, applying visual impairments, and more. Since the instructor can see what is seen by the user, they allow for the provision of specialized aid in dependence on the user. Other accessibility considerations includes an adjustable walking cane length to accommodate for varying user heights, the enhanced locatability and interactiveness of the walking cane, and developed built in voice overlay instructions to guide the user if needed. 
                Sufficient testing went into minimizing motion sickness caused by VR by testing multiple methods of movement within the simulation including swaying the walking cane (controller) left and right, swaying (controller) up and down, and the controller joysticks.</p>
            <p>Here are some screenshots from our classroom simulator. </p>
            <div class="picContainer">
                <img src="./images/img_2.png" />
            </div>
            <div class="picContainer">
                <img src="./images/img_3.png" />
            </div>
            <div class="picContainer">
                <img src="./images/img_4.png" />
            </div>
            <div class="picContainer">
                <img src="./images/img_5.png" />
            </div>
            <div class="picContainer">
                <img src="./images/img_6.png" />
            </div>
        </div>
    </div>
</section>
